<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99a4d80206e8477db0dc461ec4bb83cc" Name="Diagram1" >
        <EntityTypeShape EntityType="DBSchema.DCREvent" Width="1.5" PointX="0.625" PointY="5.25" />
        <EntityTypeShape EntityType="DBSchema.Role" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="DBSchema.EventRole" Width="1.5" PointX="1.5" PointY="2.75" />
        <AssociationConnector Association="DBSchema.EventRoleDCREvent" />
        <AssociationConnector Association="DBSchema.EventRoleRole" />
        <EntityTypeShape EntityType="DBSchema.EventGroup" Width="1.5" PointX="4.375" PointY="3.25" />
        <EntityTypeShape EntityType="DBSchema.Group" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="DBSchema.GroupEventGroup" />
        <AssociationConnector Association="DBSchema.DCREventEventGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>